version: "3.9"

services:
  php-fpm: 
    container_name: myphp_fpm8
    image: myphp:fpm-8
    build: 
      context: ./php
      dockerfile: Dockerfile.php:8.1-fpm
    environment:
      - PHP_IDE_CONFIG=serverName=XdebugServer
    ports:
      - "9003:9003"
    volumes:
      - ./projetos/php/consumer_ieptb:/api
  web:
    container_name: mynginx_php
    image: mynginx:1
    build: 
      context: ./nginx
      dockerfile: Dockerfile.nginx
    volumes:
      - ./projetos/php/consumer_ieptb:/api
    ports:
      - "8080:80"

#https://github.com/ricorocks-Digital-Agency/soap#parameters